{
  "name": "Julia Dashboard",
  "short_name": "Julia",
  "description": "Dashboard de gestao da Julia - Agente de Staffing Medico",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
